total 56
drwxr-xr-x 2 root root   291 Dec  5 13:53 .
drwxr-xr-x 6 root root   121 Dec  4 20:58 ..
-rwxr--r-- 1 root root    31 Dec  5 13:32 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 07:57 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 08:06 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 08:14 3-twofiles
-rwxr--r-- 1 root root    35 Dec  5 08:26 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 08:32 5-firstlines
-rwxr--r-- 1 root root    42 Dec  5 13:10 6-third_line
-rw------- 1 root root 12288 Dec  5 08:42 .6-third_line.swp
-rwxr--r-- 1 root root    99 Dec  5 13:44 7-file
-rwxr--r-- 1 root root    37 Dec  5 13:52 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 13:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  5 13:53 ls_cwd_content
-rw-r--r-- 1 root root    19 Dec  4 21:05 README.md
